<cfoutput>


	<div class="hero-unit">
        <h1>Welcome to theSt. Cecilia SCRIP!</h1>
        <p>Did you know that you can financially support St. Cecilia School at no additional cost to you?  Just pre-purchase gift cards
		for your favorite stores at face value <em>before</em> you shop.</p>
        <p><a class="btn btn-primary btn-large" href="#buildURL('cart.shop')#">Start Shopping &raquo;</a></p>
      </div>




	<h2>How does it work?</h2>

	<div class="row">


		<div class="span4">
			<h3>Browse</h3>
			<p>Use our <a href="#buildURL('cart.shop')#">shopping cart</a> to browse local vendors and build an order of gift cards you will be using soon.</p>
		</div>

		<div class="span4">
			<h3>Place Order</h3>
			<p>An email will be sent with your 'order' by email to the SCRIP admin and you'll be contacted to confirm your order.</p>  
			<p>Then she will prepare your scrip cards for pickup at school or to be sent home with your student.</p>
		</div>
        <div class="span4">
			<h3>Feel good</h3>
			<p>Feel good that you've helped out our school.  It's the easiest way to show your support for St. Cecilia School!</p>
		</div>

	</div>

</cfoutput>
